# Spot

Spot/: Spot.sln  package-lock.json  package.json
Spot/Spot/: Program.cs  Spot.csproj  Startup.cs  app.db
Spot/Spot.DataLayer/: ApplicationDbContext.cs  Class1.cs  Spot.DataLayer.csproj  app.db
Spot/Spot.DataLayer/Exceptions/: DataBaseException.cs
Spot/Spot.DataLayer/Interfaces/: IAddable.cs  IChangeable.cs  IGettable.cs  ISocialObjectRepository.cs
Spot/Spot.DataLayer/Migrations/: 00000000000000_CreateIdentitySchema.cs  20221202113428_SocialObjectMigration.cs  20221202123207_UpdateUserMigration.cs  20221204120103_EditedUserAndSocialObject.Designer.cs  20221204120103_EditedUserAndSocialObject.cs  20221204170410_IEnumerableObjectCollections.cs  20221204202410_IenumerableToList.cs  20221204212230_ListsInit.cs  20221214103411_NewDataLaye.Designer.cs  20221214103411_NewDataLaye.cs  ApplicationDbContextModelSnapshot.cs
Spot/Spot.DataLayer/Models/: SocialObject.cs  User.cs
Spot/Spot.DataLayer/Repositories/: SocialObjectRepository.cs
Spot/Spot.DataLayer/Services/: SocialObjectManager.cs
Spot/Spot/Areas/Application/Pages/: _ViewImports.cshtml
Spot/Spot/Areas/Application/Pages/Editor/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Watch.cshtml  Watch.cshtml.cs
Spot/Spot/Areas/Application/Pages/Overview/: All.cshtml  All.cshtml.cs  Favorite.cshtml  Favorite.cshtml.cs  Own.cshtml  Own.cshtml.cs
Spot/Spot/Areas/Identity/: IdentityHostingStartup.cs
Spot/Spot/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register2Step.cshtml  Register2Step.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Spot/Spot/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Spot/Spot/Controllers/: HomeController.cs  OverviewController.cs  Service.cs  SocialObjectRedactorController.cs
Spot/Spot/Data/: ApplicationDbContext.cs
Spot/Spot/Data/Interfaces/: IAllSocialObjects.cs  ISocialObjectManager.cs
Spot/Spot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221202113428_SocialObjectMigration.Designer.cs  20221202123207_UpdateUserMigration.Designer.cs  20221204170410_IEnumerableObjectCollections.Designer.cs  20221204202410_IenumerableToList.Designer.cs  20221204212230_ListsInit.Designer.cs  ApplicationDbContextModelSnapshot.cs
Spot/Spot/Data/Mocks/: MockSocialObject.cs
Spot/Spot/Data/Models/: SocialObject.cs  User.cs
Spot/Spot/Data/Repository/: SocialObjectRepository.cs
Spot/Spot/Data/Services/: SocialObjectManager.cs
Spot/Spot/Extensions/: ServiceCollectionUIExtensions.cs
Spot/Spot/Properties/: launchSettings.json
Spot/Spot/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  flizzzzzard-001-site1 - FTP2.pubxml  flizzzzzard-001-site1 - Web Deploy1.pubxml
Spot/Spot/Views/: _ViewImports.cshtml
Spot/Spot/Views/Home/: Contacts.cshtml  Index.cshtml
Spot/Spot/Views/Overview/: All.cshtml  AllOverviewModel.cs  Favorite.cshtml.cs  My.cshtml  My.cshtml.cs
Spot/Spot/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Spot/Spot/Views/ViewModels/: ErrorViewModel.cs
